<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_vodka"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.roque.appistear.Vodka"
    android:background="@mipmap/fondo">


    <TextView
        android:text="Vodka"
        android:background="#4D78A8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textColor="#DEA230"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <Button
        android:text="Sex On The Beach"
        android:background="#4D78A8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#DEA230"
        android:id="@+id/buttonSexOnTheBeach"
        android:layout_below="@+id/buttonWhiteRussian"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <Button
        android:text="White Russian"
        android:background="#4D78A8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#DEA230"
        android:id="@+id/buttonWhiteRussian"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/buttonMoradito"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Moradito"
        android:background="#4D78A8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#DEA230"
        android:id="@+id/buttonMoradito"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/buttonBloodyMary"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Bloody Mary"
        android:background="#4D78A8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#DEA230"
        android:id="@+id/buttonBloodyMary"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/buttonBlueberrySpritzer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Blueberry Spritzer"
        android:background="#4D78A8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#DEA230"
        android:id="@+id/buttonBlueberrySpritzer"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
