<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_vodka"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.roque.appistear.Vodka"
    android:background="@mipmap/fondo">


    <Button
        android:text="White Russian"
        android:background="@drawable/botoninicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="#DEA230"
        android:textSize="20sp"
        android:id="@+id/buttonwhiterussian"
        android:layout_below="@+id/buttonblueberryspritzer"
        android:layout_alignLeft="@+id/buttonblueberryspritzer" />

    <Button
        android:text="Sex On The Beach"
        android:background="@drawable/botoninicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="#DEA230"
        android:textSize="15sp"
        android:id="@+id/buttonsexonthebeach"
        android:layout_alignLeft="@+id/buttonwhiterussian"
        android:layout_below="@+id/buttonwhiterussian" />

    <Button
        android:text="Moradito"
        android:background="@drawable/botoninicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:textColor="#DEA230"
        android:textSize="20sp"
        android:id="@+id/buttonmoradito"
        android:layout_below="@+id/buttonsexonthebeach"
        android:layout_alignLeft="@+id/buttonsexonthebeach"/>

    <Button
        android:text="Bloody Mary"
        android:background="@drawable/botoninicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="#DEA230"
        android:textSize="20sp"
        android:id="@+id/buttonbloodymary"
        android:layout_below="@+id/buttonmoradito"
        android:layout_alignLeft="@+id/buttonmoradito" />

    <Button
        android:text="Blueberry Spritzer"
        android:background="@drawable/botoninicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#DEA230"
        android:textSize="15sp"
        android:id="@+id/buttonblueberryspritzer"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="VODKA"
        android:background="#4D78A8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#DEA230"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
