<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cocteleria"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.roque.appistear.Cocteleria"
    android:background="@mipmap/fondo">

    <Button
        android:text="Vodka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btvodka"
        android:background="@drawable/boton"
        android:layout_marginTop="81dp"
        android:textSize="18sp"
        android:drawableTop="@mipmap/vodka"
        android:textColor="#DEA230"
        android:textStyle="normal|bold"
        android:bottomRightRadius="10dp"
        android:bottomLeftRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        android:layout_below="@+id/bttequila"
        android:layout_alignLeft="@+id/bttequila"
        android:layout_alignStart="@+id/bttequila" />

    <Button
        android:text="Mezcal"
        android:background="@drawable/boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btmezcal"
        android:textSize="18sp"
        android:drawableTop="@mipmap/mezcal"
        android:textColor="#DEA230"
        android:textStyle="normal|bold"
        android:bottomRightRadius="10dp"
        android:bottomLeftRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        android:layout_below="@+id/btvodka"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp" />

    <Button
        android:text="@string/ron"
        android:background="@drawable/boton"
        android:drawableTop="@mipmap/ron"
        android:textColor="#DEA230"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btron"
        android:textSize="18sp"
        android:layout_marginTop="110dp"
        android:textStyle="normal|bold"
        android:bottomRightRadius="10dp"
        android:bottomLeftRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/btwhisky"
        android:layout_alignStart="@+id/btwhisky" />

    <Button
        android:text="Tequila"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/boton"
        android:id="@+id/bttequila"
        android:textSize="18sp"
        android:textColor="#DEA230"
        android:textStyle="normal|bold"
        android:elevation="0dp"
        android:drawableTop="@mipmap/tequila"
        android:bottomRightRadius="10dp"
        android:bottomLeftRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        android:layout_alignBaseline="@+id/btron"
        android:layout_alignBottom="@+id/btron"
        android:layout_toLeftOf="@+id/btron"
        android:layout_toStartOf="@+id/btron"
        android:layout_marginRight="60dp"
        android:layout_marginEnd="60dp" />

    <Button
        android:text="Whisky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btwhisky"
        android:textSize="18sp"
        android:background="@drawable/boton"
        android:drawableTop="@mipmap/whiskey"
        android:textColor="#DEA230"
        android:textStyle="normal|bold"
        android:bottomRightRadius="10dp"
        android:bottomLeftRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        android:layout_above="@+id/btmezcal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="54dp"
        android:layout_marginEnd="54dp" />
</RelativeLayout>
