<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mezcal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.roque.appistear.Mezcal"
    android:background="@mipmap/fondo">

    <Button
        android:text="Zignum Ocuilli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bthot"
        android:layout_alignLeft="@+id/bthot"
        android:layout_alignStart="@+id/bthot"
        android:layout_marginTop="51dp"
        android:background="@drawable/botoninicio"
        android:textColor="#DEA230"
        android:id="@+id/btzig"
        android:textStyle="normal|bold"
        android:textSize="16sp" />

    <Button
        android:text="Hot Pinneapple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:id="@+id/bthot"
        android:background="@drawable/botoninicio"
        android:textColor="#DEA230"
        android:layout_below="@+id/bttun"
        android:layout_alignLeft="@+id/btmst"
        android:layout_alignStart="@+id/btmst"
        android:textStyle="normal|bold"
        android:textSize="16sp" />

    <Button
        android:text="Black Mexican"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:id="@+id/btblm"
        android:background="@drawable/botoninicio"
        android:textColor="#DEA230"
        android:textStyle="normal|bold"
        android:textSize="16sp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Mezcal sunset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:id="@+id/btmst"
        android:background="@drawable/botoninicio"
        android:textColor="#DEA230"
        android:textStyle="normal|bold"
        android:textSize="16sp"
        android:layout_below="@+id/btblm"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Tunacuixe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:id="@+id/bttun"
        android:background="@drawable/botoninicio"
        android:textColor="#DEA230"
        android:textStyle="normal|bold"
        android:textSize="16sp"
        android:layout_below="@+id/btmst"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="MEZCAL"
        android:background="@drawable/botoninicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#DEA230"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
