<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.example.roque.appistear.MainActivity"
    android:background="@mipmap/fondo">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <view
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="android.support.v4.widget.Space"
            android:id="@+id/view"
            android:layout_weight="2.07"
            />

        <ImageButton
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/juegos"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:id="@+id/juegos"
            android:backgroundTint="@android:color/transparent"
            android:layout_width="279dp"
            android:elevation="0dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="49dp"
            android:layout_marginEnd="49dp"
            android:layout_above="@+id/imageButton3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <view
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="android.support.v4.widget.Space"
            android:id="@+id/view2"
            android:layout_weight="0.31" />

        <ImageButton
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/cocteleria"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:id="@+id/cocteleria"
            android:backgroundTint="@android:color/transparent"
            android:elevation="0dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <view
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="android.support.v4.widget.Space"
            android:id="@+id/view3"
            android:layout_weight="0.31" />

        <ImageButton
            android:layout_width="308dp"
            android:layout_height="63dp"
            app:srcCompat="@mipmap/opciones"
            android:scaleType="fitCenter"
            android:id="@+id/opciones"
            android:backgroundTint="@android:color/transparent"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:elevation="0dp"
            android:layout_marginTop="17dp"
            android:layout_below="@+id/imageButton3"
            android:layout_alignRight="@+id/imageButton2"
            android:layout_alignEnd="@+id/imageButton2"
            android:layout_weight="0.16" />
    </LinearLayout>
</RelativeLayout>
