<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.example.roque.appistear.MainActivity"
    android:background="@mipmap/fondo">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/opciones"
        android:layout_marginTop="26dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:id="@+id/opciones"
        android:layout_below="@+id/cocteleria"
        android:layout_alignRight="@+id/cocteleria"
        android:layout_alignEnd="@+id/cocteleria"
        android:backgroundTint="@android:color/transparent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/cocteleria"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:id="@+id/cocteleria"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginRight="48dp"
        android:layout_marginEnd="48dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/juegos"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:id="@+id/juegos"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginBottom="40dp"
        android:layout_above="@+id/cocteleria"
        android:layout_alignRight="@+id/cocteleria"
        android:layout_alignEnd="@+id/cocteleria" />
</RelativeLayout>
